<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="mystyle.css" link rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Playwrite+IN:wght@100..400&family=Sacramento&family=UnifrakturMaguntia&display=swap" rel="stylesheet">

<style>
 
    header
    {
        position: relative;
    }

    header img
    {
        border-radius: 50%;
        margin-left: 10px;
        margin-right: 10px;
        border-style: dashed;
        border-color: #8e5572;
    }
    .intro h1
    {
        font-size: 60px;
        margin-left: 110px;
        margin-top: 80px;
        font-family: "Homemade Apple", cursive;
        color: #bbbe64;
        margin-bottom: -38px;
    }

    .intro h2

    {
        margin-left: 130px;
        font-size: 40px;
        font-family: "Sacramento", cursive;
        font-weight: 1;
    }

    .intro
    {
        width: 100%;
        height: 270px;
        border-bottom-style: dashed;
        border-color: #443850;
        border-width: 7px;
        position: static;
    }

    .img
    {
        border-radius: 50%;
        bottom: 20%;
        left: 72%;
        position:absolute;
        border-width: 50px;
        border-style: solid;
        border-color: #8e5572;
        background-color: #8e5572;
    }

    .img img
    {
        
        border-radius: 50%;
        border-style: dashed;
        border-width: 7px;
        border-color: #bbbe64;
    }

    .Habt
    {
        max-width: fit-content;
        padding-left: 90px;
        padding-right: 0%;
        width: 100%;
        height: 200px;
        overflow-x: hidden;
    }

    .Habt p
    {
        margin-top: 30px;
        margin-left: 50px;
        font-size: 20px;
    }

    .Habt h1
    {
        font-family: "UnifrakturMaguntia", cursive;
        color: #bbbe64;
        text-shadow: 3px 4px 2px #443850;
        margin-top: 10px;
        font-size: 50px;
    }

    .adds input 
    {
        margin-left:10px;
        margin-top: 50px;
        gap: 20px;
    }
</style>

</head>
<body>
    <header>
       
        <img src="p1image.png" width="45" height="45">
        <h2>Jojane</h2>
    <nav>
<div class="hnav">
        <ul>
            
          <li><a href="index.html">Home</a></li>
          <li><a href="J-About.html">About</a></li>
          <li><a href="Resume.html">Resume</a></li>
          <li><a href="Portfolio.html">Portfolio</a></li>
 
        </ul>
    </div>
    </nav>
    </header>

    <div class="intro">
    <h1> Hi! I'm</h1>
    <h2> Jojane Marris M. Recto</h2>
    
</div>

<div class="img">
    <img src="p2image.png" width="245" height="245">
</div>

    <div class="Habt">
        <h1>About me</h1>
        <p>I’m Jojane! I’m a BSIT student with a serious passion for <br> web development. Right now, I’m diving 
            into the world of full-stack development.... <a href="J-About.html">See more</a></p>
    </div>

    <footer>
        <div class="find">
    <h2> Find me in Social Media</h2>
   <a href="https://www.facebook.com/Lovelace.00000011"><img src="Facebook-Logo-PNG-Isolated-HD.png" width="70" height="50" style="border-radius: 50%; margin-left: 40px;"></a> 
    <a href="https://www.instagram.com/clippy.negus/"><img src="insttrans.png" width="50" height="50" style="border-radius: 50%; margin-left: 20px;"></a>
</div>



                <form action="#">
                    <div class="Contact">
                        <h2>Contact me</h2> 
<textarea name="comments" cols="20" rows="4" placeholder="Your Message"></textarea>
                      
<div>
<input type="text" placeholder="Surname, Firstname, MI" title="Fullname" required>
                    </label><br>
            <input type="email" name="email" required placeholder="name@____.com"/><br>
           </div>

        </div>


    </fieldset>
    </form>
      
<div class="adds">
    <ul>
      <li> <a href="mailto:jmrecto8633qc@student.fatima.edu.ph">&#128231; jojanerecto03@gmail.com</a></li>
      <li>&#9742; 09352331468</li>
        <li>&#xf3c5;East Fairview, Quezon City,  Philippines</li>
    </ul>
    </div>
    </footer>
</body>

</html>
