<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="mystyle.css" link rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Playwrite+IN:wght@100..400&family=Sacramento&family=UnifrakturMaguntia&display=swap" rel="stylesheet">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap');
   
    .abme
    {
        margin-top: 60px;
        margin-bottom: 60px;
        max-width: fit-content;
        background-color: #8e5572;
        border-style: dashed;
        border-width: 6px;
        display: flex;
        padding: 20px;
    }

    .abme h1
    {
        font-size: 50px;
        display: contents;
        text-wrap: nowrap;
        font-family: "UnifrakturMaguntia", cursive;
        color: #bbbe64;
        text-shadow: 3px 4px 2px #443850;

    }


    .pghr
    {
        color: aliceblue;
        margin-top: 70px;
        padding-right: 50px;
        font-size: 18px;
        font-family: "Philosopher", sans-serif;
    }
</style>
</head>
<body>
    
    <header>
       
        <img src="p1image.png" width="45" height="45">
        <h2>Jojane</h2>
    <nav>
<div class="hnav">
        <ul>
            
          <li><a href="index.html">Home</a></li>
          <li><a href="J-About.html">About</a></li>
          <li><a href="Resume.html">Resume</a></li>
          <li><a href="Portfolio.html">Portfolio</a></li>
 
        </ul>
    </div>
    </nav>
    </header>



<div class="abme">
        <h1>About me</h1>
        <div class="pghr">
        <p>I’m Jojane! I’m a BSIT student with a serious passion for web development and all things tech. My journey in IT has fueled my curiosity about how technology shapes the world, and I’m especially drawn to creating seamless, user-friendly websites and applications.
            Right now, I’m diving deep into the world of full-stack development, exploring both front-end and back-end technologies. I love experimenting with different programming languages, frameworks, and tools to bring ideas to life. Beyond coding, I enjoy staying updated on the latest trends in tech and finding innovative ways to solve problems through software development.
            In my free time, you’ll often find me honing my skills, contributing to projects, or brainstorming creative ideas for my next coding challenge. I’m excited to continue learning, growing, and building meaningful projects that make a difference!
            
            <br><br>Fun Fact: "I’m also a guitar enthusiast who loves blending creativity and technology."
            </p>
        </div>

        <img src="Rformalpic.png" width="300px" height="400px" style="border-radius: 70px; object-fit: cover;">
</div>







    <footer>
        <div class="find">
    <h2> Find me in Social Media</h2>
   <a href="https://www.facebook.com/Lovelace.00000011"><img src="Facebook-Logo-PNG-Isolated-HD.png" width="70" height="50" style="border-radius: 50%; margin-left: 40px;"></a> 
    <a href="https://www.instagram.com/clippy.negus/"><img src="insttrans.png" width="50" height="50" style="border-radius: 50%; margin-left: 20px;"></a>
</div>



                <form action="#">
                    <div class="Contact">
                        <h2>Contact me</h2> 
<textarea name="comments" cols="20" rows="4" placeholder="Your Message"></textarea>
                      
<div>
<input type="text" placeholder="Surname, Firstname, MI" title="Fullname" required>
                    </label><br>
            <input type="email" name="email" required placeholder="name@____.com"/><br>
           </div>

        </div>


    </fieldset>
    </form>
      
<div class="adds">
    <ul>
      <li> <a href="mailto:jmrecto8633qc@student.fatima.edu.ph">&#128231; jojanerecto03@gmail.com</a></li>
      <li>&#9742; 09352331468</li>
        <li>&#xf3c5;East Fairview, Quezon City,  Philippines</li>
    </ul>

    </div>
    </footer>
</body>
</html>