<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="mystyle.css" link rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Playwrite+IN:wght@100..400&family=Sacramento&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<style>
    p, h3
    {
        font-family: "Philosopher", sans-serif;
        color: black;
    }

    h3
    {
        font-style: italic;
        text-align: left;
        margin-left: 15px;
        margin-top: 0px;
                font-size: 22px;
    }
.parent
{
    display:flex;
        gap: 60px;
        max-width: max-content;
        width: 100%;
        height: 400px;
        padding: 30px;

}


.c1, .c2, .c3
{
    border-radius: 3px;
    margin-left: -15px;
    height: 360px;
    width: 400px;
    background-color: #bbbe64;
    cursor:help;
}

.c1:hover, .c2:hover, .c3:hover
{
    transform: scale(1.1);
}

</style>
</head>
<body>
    
    <header>
       
        <img src="p1image.png" width="45" height="45">
        <h2>Jojane</h2>
    <nav>
<div class="hnav">
        <ul>
            
          <li><a href="index.html">Home</a></li>
          <li><a href="J-About.html">About</a></li>
          <li><a href="Resume.html">Resume</a></li>
          <li><a href="Portfolio.html">Portfolio</a></li>
 
        </ul>
    </div>
    </nav>
    </header>





<h1 style="font-family: UnifrakturMaguntia, cursive; text-align: center; font-size: 50px;"> My Portfolio </h1>

<div class="parent">

<div class="c1">
    <img src="port1.png" style="width: 400px; height: 200px; object-fit:cover;">
    <h3>Hi, I’m Jojane – BSIT Student & Aspiring Web Developer</h3>
    <p style="margin-left: 10px; margin-bottom: 10px;">"I’m a tech enthusiast focused on web development and full-stack programming. I enjoy building responsive websites and exploring the latest tools in software development."</p>
</div>



<div class="c2">
    <img src="port2.png" style="width: 400px; height: 200px; object-fit:cover;">
    <h3>My Works And Projects</h3>
    <p style="margin-left: 10px; margin-bottom: 10px;">"Explore my web projects, focusing on responsive design and user experience."</p>
</div>


<div class="c3">
    <img src="port3.png" style="width: 400px; height: 200px; object-fit:cover;">
    <h3>My Artworks</h3>
    <p style="margin-left: 10px; margin-bottom: 10px;">"Discover my artwork, blending creativity and innovation in each piece."
        </p>
</div>


</div>










    <footer>
        <div class="find">
    <h2> Find me in Social Media</h2>
   <a href="https://www.facebook.com/Lovelace.00000011"><img src="Facebook-Logo-PNG-Isolated-HD.png" width="70" height="50" style="border-radius: 50%; margin-left: 40px;"></a> 
    <a href="https://www.instagram.com/clippy.negus/"><img src="insttrans.png" width="50" height="50" style="border-radius: 50%; margin-left: 20px;"></a>
</div>



                <form action="#">
                    <div class="Contact">
                        <h2>Contact me</h2> 
<textarea name="comments" cols="20" rows="4" placeholder="Your Message"></textarea>
                      
<div>
<input type="text" placeholder="Surname, Firstname, MI" title="Fullname" required>
                    </label><br>
            <input type="email" name="email" required placeholder="name@____.com"/><br>
           </div>

        </div>


    </fieldset>
    </form>
      
<div class="adds">
    <ul>
      <li> <a href="mailto:jmrecto8633qc@student.fatima.edu.ph">&#128231; jojanerecto03@gmail.com</li></a>
      <li>&#9742; 09352331468</li>
        <li>&#xf3c5;East Fairview, Quezon City,  Philippines</li>
    </ul>

    </div>
    </footer>
</body>
</html>